DROP DATABASE  IF exists cuidate_db;
CREATE DATABASE cuidate_db;
USE cuidate_db;

/*1*/
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `pass` varchar(70) NOT NULL,
  `role` int(2) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
);

INSERT INTO `users` VALUES
(1,'admin','admin','admin@mail.com','$2a$10$g9YXAsgvDDsFzEkSsqi3Fes8e/9mvviTSUYTs13llZf/5/YwpVncO','1','2021-09-24 02:05:57','2021-09-24 02:48:31','admin.jpeg'),
(2,'user','user','user@mail.com','$2a$10$g9YXAsgvDDsFzEkSsqi3Fes8e/9mvviTSUYTs13llZf/5/YwpVncO','0','2021-09-24 02:05:57','2021-09-24 02:48:31','aiuda.png'),
(3,'Lisan', 'test', 'lisan@gmail.com','$2a$12$89txboL21k5g7vYO6ccXSuOElVeBixtqH1AsVLrPi/De07HVUaoh6', '1', '2023-04-18 00:28:22', '2023-04-18 00:28:22', 'default-image.png');

select * from users;

/*2*/
DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
);

INSERT INTO `categories` VALUES(1, 'Productos' ), (2, 'Defensa Personal' ), (3,'LLaveros'), (4,'KIDS'), (5,'Combos'), (6,'Accesorios');

select * from categories; 


/*3*/
DROP TABLE IF EXISTS `subcategories`;
CREATE TABLE `subcategories` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `category_id` int(10) NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `categoria_idx` (`category_id`),
  CONSTRAINT `categoria` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) 
);

INSERT INTO `subcategories` VALUES 
/*Cat 1*/
(1,'Gas pimienta',1,NULL,NULL), (2,'Manopla gatito',1,NULL,NULL),(3,'Rompecristal y Cortacinturon',1,NULL,NULL),
(4,'Alarma LLavero',1,NULL,NULL),(5,'Kubotan Metálico',1,NULL,NULL),(6,'Tarjeta Navaja',1,NULL,NULL),
(7,'LLavero Cinta',1,NULL,NULL),(8,'Scrunchie con Cierre + Tapavaso',1,NULL,NULL),(9,'Colgantes Kids',1,NULL,NULL),
(10,'LLaveros Pop It y Jueguetes',1,NULL,NULL),(11,'Muñequero para niños',1,NULL,NULL), (12,'Mini Llavero ⚡️',1,NULL,NULL),
(13,'Cinta Cuidate',1,NULL,NULL),(21,'Pompones',1,NULL,NULL),(22,'Alcohol en Gel',1,NULL,NULL);

/*Cat 2*/
INSERT INTO `subcategories` VALUES (23,'Gas pimienta',2,NULL,NULL), (24,'Manopla gatito',2,NULL,NULL),(25,'Rompecristal y Cortacinturon',2,NULL,NULL),
(26,'Alarma LLavero',2,NULL,NULL),(27,'Kubotan Metálico',2,NULL,NULL),(30,'Tarjeta Navaja',2,NULL,NULL),
(31,'LLavero Cinta',2,NULL,NULL),(32,'Scrunchie con Cierre + Tapavaso',2,NULL,NULL),(33,'Colgantes Kids',2,NULL,NULL),
(34,'LLaveros Pop It y Jueguetes',2,NULL,NULL),(35,'Muñequero para niños',2,NULL,NULL), (36,'Mini Llavero ⚡️',2,NULL,NULL),
(37,'Cinta Cuidate',2,NULL,NULL);

/*Cat 3*/
INSERT INTO `subcategories` VALUES (38,'Colgante Kids',3,NULL,NULL),(39,'LLaveros Pop It y Jueguetes',3,NULL,NULL), 
(40,'Muñequero para niños',3,NULL,NULL);                          
/*Cat 4*/

INSERT INTO `subcategories` VALUES (41,'Combo Mamá Llegué Premium ',4,NULL,NULL);
INSERT INTO `subcategories` VALUES (42,'Bolsa Ecológico para Regalo',4,NULL,NULL);
INSERT INTO `subcategories` VALUES (43,'Combo Mamá Llegue + Navaja Retráctil',4,NULL,NULL);
/*Cat 5*/
INSERT INTO `subcategories` VALUES (44,'Pompones',5,NULL,NULL),(45,'Alcohol en Gel',5,NULL,NULL);

select * from subcategories; 

/*4*/
 DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `price` int(10) NOT NULL,
  `discount` int(10) NOT null ,
  `description` varchar(255) NOT null ,
  `subcategory_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY(`id`), 
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `subcategory_idx` (`subcategory_id`),
  CONSTRAINT `subcategory` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategories` (`id`)
 );

INSERT INTO `products` VALUES 
(1,'Gas pimienta',3500,10,"Incapacita al atacante por 10 a 15 minutos. Los efectos son inmediatos, provocando ardor en la piel, los ojos, tos y dificultad para respirar.",1,NULL,NULL),
(2,'Manopla gatito',500,5,"lsak",1,NULL,NULL),
(3,'Rompe-cristal',2500,5,"El llavero es un dispositivo que permite cortar un cinturón de seguridad y romper una ventanilla lateral del vehículo. Si te quedas bloqueado después de un accidente, te permitirá salir rápidamente del vehículo.",1,NULL,NULL),
(4,'Alarma LLavero',5000,50,"Alto decibelio Esta alarma de seguridad personal Guardian Angel para mujeres, niños  y ancianos, utiliza un potenciador más grande de alta precisión para hacer su grito de hasta 100dB.",1,NULL,NULL),
(5,'Kubotan Metálico',1950,0,"El Kubotan es un arma increíble de autodefensa que ha ayudado a miles de personas a defenderse efectivamente. Hombres, mujeres, agentes de la ley, militares y profesionales de la seguridad, aprecian esta pequeña y discreta herramienta de autodefensa.",1,NULL,NULL),
(6,'Tarjeta Navaja',1520,15,"Cuchillo súper ligero de supervivencia en formato tarjeta de crédito Totalmente desplegable.Está construido en caucho antideslizante, Con un cierre de seguridad único y a prueba de niños.",1,NULL,NULL),
(7,'LLavero Cinta',1100,20,"Elegante llavero cinta",1,NULL,NULL),
(8,'Scrunchie con Cierre + Tapavaso',1500,60,"Scrunchie con Cierre + Tapavaso",1,NULL,NULL),
(9,'Colgantes Kids',2350,35,"Contiene, localizador Bluetooth, alarma 140db con linterna, llavero de unicarnio, llavero cinta",1,NULL,NULL),
(10,'LLaveros Pop It y Jueguetes',5500,12,"lsak",1,NULL,NULL),
(11,'Muñequero para niños',8500,5,"lsak",1,NULL,NULL),
(12,'Mini Llavero ⚡️',1500,25,"lsak",1,NULL,NULL),
(13,'Cinta Cuidate',3500,85,"lsak",1,NULL,NULL),
(21,'Pompones',1225,50,"lsak",1,NULL,NULL),
(22,'Alcohol en Gel',1715,5,"lsak",10,NULL,NULL);

select * from products; 

/*5*/
DROP TABLE IF EXISTS `products_images`;
CREATE TABLE `products_images` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `image` varchar(100) NOT NULL,
  `product_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `products_images_FK` (`product_id`),
  CONSTRAINT `products_images_FK` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
);

INSERT INTO `products_images` VALUES
(1, 'gaspimienta.jpeg', 1),
(2, 'manoplagatito.jpeg', 2),
(3, 'rompe-cristal.jpg',3),
(4, 'llaveroAlarma.jpg',4),
(5, 'kubotanmetalico.jpg',5),
(6, 'LLavero-Navaja.PNG',6),
(7, 'llaveroCinta.jpg',7),
(8, 'manoplaVerde.jpg',8),
(9, 'kitninos.jpg',9),
(10, 'Mini-LLavero.PNG',10);

select * from products_images;

/*6*/
DROP TABLE IF EXISTS `carts`;
CREATE TABLE `carts` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `userId` int(10) NOT NULL,
  `state` varchar(100) NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `carts_un` (`id`),
  KEY `carts_FK` (`userId`),
  CONSTRAINT `carts_FK` FOREIGN KEY (`userId`) REFERENCES `users` (`id`)
);

INSERT INTO `carts` VALUES (1, 2, 'Pago','2021-09-24 02:05:57','2021-09-24 02:48:31'),(2, 3, 'En espera','2021-09-24 02:05:57','2021-09-24 02:48:31');

select * from carts;

/*7*/
DROP TABLE IF EXISTS `cart_items`;
CREATE TABLE `cart_items` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `cartId` int(10) NOT NULL,
  `productId` int(10) NOT NULL,
  `quantity` int(10) NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cart_items_un` (`id`),
  KEY `cart_items_FK` (`productId`),
  KEY `cart_items_FK_1` (`cartId`),
  CONSTRAINT `cart_items_FK` FOREIGN KEY (`productId`) REFERENCES `products` (`id`),
  CONSTRAINT `cart_items_FK_1` FOREIGN KEY (`cartId`) REFERENCES `carts` (`id`)
);

INSERT INTO `cart_items` VALUES (1,2,7,2,'2021-11-18','2021-11-18');

select * from cart_items;


/*8*/
DROP TABLE IF EXISTS `products_colors`;
CREATE TABLE `products_colors` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `color` varchar(50) NOT NULL,
  `product_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `products_colors_FK` (`product_id`),
  CONSTRAINT `products_colors_FK` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
);

INSERT INTO `products_colors` VALUES
(1, 'negro', 1),
(2, 'violeta', 2),
(3, 'rosa',3);

select * from products_colors;


/*9*/
DROP TABLE IF EXISTS `products_sizes`;
CREATE TABLE `products_sizes` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `size` varchar(50) NOT NULL,
  `product_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `products_sizes_FK` (`product_id`),
  CONSTRAINT `products_sizes_FK` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
);

INSERT INTO `products_sizes` VALUES
(1, 'chico', 1),
(2, 'grande', 2),
(3, 'regular',3);

select * from products_sizes;