DROP DATABASE IF EXISTS cuidate_db;
CREATE DATABASE cuidate_db;
USE cuidate_db;
/*1*/
DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `email` varchar(60) NOT NULL,
  `pass` varchar(70) NOT NULL,
  `roles` int(2) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
);

select * from users;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'camila','milagros','admin@mail.com','$2a$10$g9YXAsgvDDsFzEkSsqi3Fes8e/9mvviTSUYTs13llZf/5/YwpVncO','1','2021-09-24 02:05:57','2021-09-24 02:48:31','1632450586832_img_.jpg');
INSERT INTO `users` VALUES(2,'camila','milagros','user@mail.com','$2a$10$g9YXAsgvDDsFzEkSsqi3Fes8e/9mvviTSUYTs13llZf/5/YwpVncO','1','2021-09-24 02:05:57','2021-09-24 02:48:31','1632450586832_img_.jpg');
UNLOCK TABLES;

/*2*/
DROP TABLE IF EXISTS `shoppingCart`;
CREATE TABLE `shoppingCart` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `price` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `state` varchar(100) NOT NULL,/*estado de la compra*/
  `quantity` int(11) NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),  
  UNIQUE KEY `shoppingCart_un` (`id`),
  KEY `shoppingCart_FK` (`userId`),
  CONSTRAINT `shoppingCart_FK` FOREIGN KEY (`userId`) REFERENCES `users` (`id`)
);

select * from users;

LOCK TABLES `users` WRITE;
INSERT INTO `users` VALUES (1,'camila','milagros','user@mail.com','$2a$10$g9YXAsgvDDsFzEkSsqi3Fes8e/9mvviTSUYTs13llZf/5/YwpVncO','1','2021-09-24 02:05:57','2021-09-24 02:48:31','1632450586832_img_.jpg');
INSERT INTO `users` VALUES(2,'camila','milagros','admin@mail.com','$2a$10$g9YXAsgvDDsFzEkSsqi3Fes8e/9mvviTSUYTs13llZf/5/YwpVncO','1','2021-09-24 02:05:57','2021-09-24 02:48:31','1632450586832_img_.jpg');
UNLOCK TABLES;

/*2*/
DROP TABLE IF EXISTS `shoppingCart`;
CREATE TABLE `shoppingCart` (
  `id` int(10) NOT NULL AUTO_INCREMENT, 
  `price` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `state` varchar(100) NOT NULL,/*estado de la compra*/
  `quantity` int(11) NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `shoppingCart_un` (`id`), KEY `shoppingCart_FK` (`userId`),
  CONSTRAINT `shoppingCart_FK` FOREIGN KEY (`userId`) REFERENCES `users` (`id`)
);

select * from shoppingcart;

LOCK TABLES `shoppingCart` WRITE;
INSERT INTO `shoppingCart` VALUES (1, 3200, 1, 'pago', 5,'2021-09-24 02:05:57','2021-09-24 02:48:31');
INSERT INTO `shoppingCart` VALUES (2, 880, 2, 'espera', 5,'2021-09-24 02:05:57','2021-09-24 02:48:31');
UNLOCK TABLES;

/*3 categories no tiene fk porque guarda dos datos y se relaciona con latable de subcategorias y subcategories es la que recolecta los productos */
DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
   PRIMARY KEY (`id`),
   UNIQUE KEY `id_UNIQUE` (`id`)
);

select * from categories; 

LOCK TABLES `categories` WRITE;
INSERT INTO `categories` VALUES(1, 'Products'), (2, 'Defensa Personal' ), (3,'LLaveros'), (4,'KIDS'),(5,'Combos'),(6,'Accesorios');
UNLOCK TABLES;

/*4*/
DROP TABLE IF EXISTS `subcategories`;

CREATE TABLE `subcategories` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `category_id` int(11) NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
   KEY `categoria_idx` (`category_id`),
  CONSTRAINT `categoria` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) 
);

select * from subcategories; 

LOCK TABLES `subcategories` WRITE;
INSERT INTO `subcategories` VALUES (1,'Gas pimienta',1,NULL,NULL), (2,'Manopla gatito',1,NULL,NULL),(3,'Rompecristal y Cortacinturon',1,NULL,NULL),
(4,'Alarma LLavero',1,NULL,NULL)(5,'Kubotan Metálico',1,NULL,NULL),(6,'Tarjeta Navaja',1,NULL,NULL),
(7,'LLavero Cinta',1,NULL,NULL),(8,'Scrunchie con Cierre + Tapavaso',1,NULL,NULL),(9,'Colgantes Kids',1,NULL,NULL),
(10,'LLaveros Pop It y Jueguetes',1,NULL,NULL),(11,'Muñequero para niños',1,NULL,NULL), (12,'Mini Llavero ⚡️',1,NULL,NULL),
(13,'Cinta LLavero Cuidate',1,NULL,NULL),(21,'Pompones',1,NULL,NULL),(22,'Alcohol en Gel',1,NULL,NULL);
UNLOCK TABLES;









