DROP DATABASE  IF exists cuidate_db; /*BORRA, si ya una tabla con el mismo nombre */
CREATE DATABASE cuidate_db;/*crea*/
USE cuidate_db;/*que la use una vez creada*/
/*1*/
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `pass` varchar(70) NOT NULL,
  `role` int(2) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
);

select * from users;


LOCK TABLES `users` WRITE;

INSERT INTO `users` VALUES (1,'admin','admin','admin@mail.com','$2a$10$g9YXAsgvDDsFzEkSsqi3Fes8e/9mvviTSUYTs13llZf/5/YwpVncO','1','2021-09-24 02:05:57','2021-09-24 02:48:31','1632450586832_img_.jpg');
INSERT INTO `users` VALUES(2,'user','user','user@mail.com','$2a$10$g9YXAsgvDDsFzEkSsqi3Fes8e/9mvviTSUYTs13llZf/5/YwpVncO','0','2021-09-24 02:05:57','2021-09-24 02:48:31','1632450586832_img_.jpg');

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

/*2*/
DROP TABLE IF EXISTS `shoppingCart`;
CREATE TABLE `shoppingCart` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `price` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `state` varchar(100) NOT NULL,/*estado de la compra*/
  `quantity` int(11) NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `shoppingCart_un` (`id`),
  KEY `shoppingCart_FK` (`userId`),
  CONSTRAINT `shoppingCart_FK` FOREIGN KEY (`userId`) REFERENCES `users` (`id`)
);

select * from shoppingcart;

LOCK TABLES `shoppingCart` WRITE;
INSERT INTO `shoppingCart` VALUES (1, 3200, 1, 'pago', 5,'2021-09-24 02:05:57','2021-09-24 02:48:31');
INSERT INTO `shoppingCart` VALUES (2, 880, 2, 'espera', 5,'2021-09-24 02:05:57','2021-09-24 02:48:31');
UNLOCK TABLES;

/*3 categories no tiene fk porque guarda dos datos y se relaciona con latable de subcategorias y subcategories es la que recolecta los productos */
DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
);

select * from categories; 
--
-- Dumping data for table `categories`
--
LOCK TABLES `categories` WRITE;
INSERT INTO `categories` VALUES(1, 'Productos' ), (2, 'Defensa Personal' ), (3,'LLaveros'), (4,'KIDS'), (5,'Combos'), (6,'Accesorios');
UNLOCK TABLES;



/*4*/
DROP TABLE IF EXISTS `subcategories`;
CREATE TABLE `subcategories` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `category_id` int(10) NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `categoria_idx` (`category_id`),
  CONSTRAINT `categoria` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) 
);

select * from subcategories; 

LOCK TABLES `subcategories` WRITE;
INSERT INTO `subcategories` VALUES 
/*Cat 1*/
(1,'Gas pimienta',1,NULL,NULL), (2,'Manopla gatito',1,NULL,NULL),(3,'Rompecristal y Cortacinturon',1,NULL,NULL),
(4,'Alarma LLavero',1,NULL,NULL),(5,'Kubotan Metálico',1,NULL,NULL),(6,'Tarjeta Navaja',1,NULL,NULL),
(7,'LLavero Cinta',1,NULL,NULL),(8,'Scrunchie con Cierre + Tapavaso',1,NULL,NULL),(9,'Colgantes Kids',1,NULL,NULL),
(10,'LLaveros Pop It y Jueguetes',1,NULL,NULL),(11,'Muñequero para niños',1,NULL,NULL), (12,'Mini Llavero ⚡️',1,NULL,NULL),
(13,'Cinta Cuidate',1,NULL,NULL),(21,'Pompones',1,NULL,NULL),(22,'Alcohol en Gel',1,NULL,NULL);

/*Cat 2*/
INSERT INTO `subcategories` VALUES (23,'Gas pimienta',2,NULL,NULL), (24,'Manopla gatito',2,NULL,NULL),(25,'Rompecristal y Cortacinturon',2,NULL,NULL),
(26,'Alarma LLavero',2,NULL,NULL),(27,'Kubotan Metálico',2,NULL,NULL),(30,'Tarjeta Navaja',2,NULL,NULL),
(31,'LLavero Cinta',2,NULL,NULL),(32,'Scrunchie con Cierre + Tapavaso',2,NULL,NULL),(33,'Colgantes Kids',2,NULL,NULL),
(34,'LLaveros Pop It y Jueguetes',2,NULL,NULL),(35,'Muñequero para niños',2,NULL,NULL), (36,'Mini Llavero ⚡️',2,NULL,NULL),
(37,'Cinta Cuidate',2,NULL,NULL);

/*Cat 3*/
INSERT INTO `subcategories` VALUES (38,'Colgante Kids',3,NULL,NULL),(39,'LLaveros Pop It y Jueguetes',3,NULL,NULL), 
(40,'Muñequero para niños',3,NULL,NULL);                          
/*Cat 4*/

INSERT INTO `subcategories` VALUES (41,'Combo Mamá Llegué Premium ',4,NULL,NULL);
INSERT INTO `subcategories` VALUES (42,'Bolsa Ecológico para Regalo',4,NULL,NULL);
INSERT INTO `subcategories` VALUES (43,'Combo Mamá Llegue + Navaja Retráctil',4,NULL,NULL);
/*Cat 5*/
INSERT INTO `subcategories` VALUES (44,'Pompones',5,NULL,NULL),(45,'Alcohol en Gel',5,NULL,NULL);
UNLOCK TABLES;



/*5*/
 DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `price` int(10) NOT NULL,
  `discount` int(10) NOT null ,
  `description` varchar(255) NOT null ,
  `subcategory_id` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY(`id`), 
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `subcategory_idx` (`subcategory_id`),
  CONSTRAINT `subcategory` FOREIGN KEY (`subcategory_id`) REFERENCES `subcategories` (`id`)
 );

select * from products; 

LOCK TABLES `products` WRITE;
INSERT INTO `products` VALUES 
(1,'Gas pimienta',1500,5,"lsak",1,NULL,NULL), (2,'Manopla gatito',1500,5,"lsak",1,NULL,NULL),(3,'Rompecristal y Cortacinturon',1500,5,"lsak",1,NULL,NULL),
(4,'Alarma LLavero',1500,5,"lsak",1,NULL,NULL),(5,'Kubotan Metálico',1500,5,"lsak",1,NULL,NULL),(6,'Tarjeta Navaja',1500,5,"lsak",1,NULL,NULL),
(7,'LLavero Cinta',1500,5,"lsak",1,NULL,NULL),(8,'Scrunchie con Cierre + Tapavaso',1500,5,"lsak",1,NULL,NULL),(9,'Colgantes Kids',1500,5,"lsak",1,NULL,NULL),
(10,'LLaveros Pop It y Jueguetes',1500,5,"lsak",1,NULL,NULL),(11,'Muñequero para niños',1500,5,"lsak",1,NULL,NULL), (12,'Mini Llavero ⚡️',1500,5,"lsak",1,NULL,NULL),
(13,'Cinta Cuidate',1500,5,"lsak",1,NULL,NULL),(21,'Pompones',1500,5,"lsak",1,NULL,NULL),(22,'Alcohol en Gel',1500,5,"lsak",1,NULL,NULL);
UNLOCK TABLES;

/*6*/

DROP TABLE IF EXISTS `products_images`;
CREATE TABLE `products_images` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `image` varchar(100) NOT NULL,
  `product_id` int(10) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `products_images_FK` (`product_id`),
  CONSTRAINT `products_images_FK` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
);

select * from products_images;

/*7*/

/* DROP TABLE IF EXISTS `products_size`;
CREATE TABLE `products_size` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `product_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `products_size_FK` (`product_id`),
  CONSTRAINT `products_size_FK` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`)
); 

select * from products_size;
*/

/*8*/
/* DROP TABLE IF EXISTS `colors`;
CREATE TABLE `colors` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`)
);

select * from colors; */

/*9*/
/* DROP TABLE IF EXISTS `color_products`;
CREATE TABLE `color_products` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `products_id` int(11) NOT NULL,
  `colors_id` int(11) NOT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_UNIQUE` (`id`),
  KEY `products_idx` (`products_id`),
  KEY `colors_idx` (`colors_id`),
  CONSTRAINT `products` FOREIGN KEY (`products_id`) REFERENCES `products` (`id`),
  CONSTRAINT `colors` FOREIGN KEY (`colors_id`) REFERENCES `colors` (`id`)
);

select * from color_products; */
