/* module.exports = (sequelize, dataTypes) => {
    let alias = "ShoppingCart";

    let cols = {
        id: {
            type: dataTypes.INTEGER(10),
            allowNull: false,
            autoIncrement: true,
            primaryKey: true,
        },
        price: {
            type: dataTypes.INTEGER(10),
            allowNull: false,
        },
        userId: {
            type: dataTypes.INTEGER(10),
            allowNull: false,
        },
        state: {
            type: dataTypes.STRING(100),
            allowNull: false,
        },
        quantity: {
            type: dataTypes.INTEGER(10),
            allowNull: false,
        },
    }

    let config = {
        tableName: "users",
        createdAt: "created_at",
        updatedAt: "updated_at",
    };

    const SHOPPINGCART = sequelize.define(alias, cols, config);

    SHOPPINGCART.associate = (models) => {
        SHOPPINGCART.hasMany()
        
    return SHOPPINGCART;
} */